# angella-disney-vacation-blog

./: GoDisneyBlog.sln  README.md  package-lock.json
GoDisneyBlog/: GoDisneyBlog.csproj  Program.cs  Startup.cs  angular.json  config.json  package-lock.json  package.json  tsconfig.json
GoDisneyBlog/ClientApp/: index.html  styles.css  styles.scss
GoDisneyBlog/ClientApp/app/: _variables.scss  app.component.html  app.component.ts  app.module.ts
GoDisneyBlog/ClientApp/app/about/: about.component.html  about.component.scss
GoDisneyBlog/ClientApp/app/admin/: admin.component.html  admin.component.ts
GoDisneyBlog/ClientApp/app/admin/select-card/: select-card.component.html  select-card.component.scss  select-card.component.ts
GoDisneyBlog/ClientApp/app/admin/update-card/: admin.component.html  admin.component.scss  admin.component.ts
GoDisneyBlog/ClientApp/app/cards/card/: card.component.html  card.component.scss  card.component.ts
GoDisneyBlog/ClientApp/app/cards/full-card/: full-card.component.html  full-card.component.scss  full-card.component.ts
GoDisneyBlog/ClientApp/app/contact/: contact.component.html  contact.component.scss
GoDisneyBlog/ClientApp/app/footer/: footer.component.html  footer.component.scss  footer.component.ts
GoDisneyBlog/ClientApp/app/gaugestest/: gaugestest.component.html  gaugestest.component.ts
GoDisneyBlog/ClientApp/app/gd-hero/: gd-hero.component.html  gd-hero.component.scss  gd-hero.component.ts
GoDisneyBlog/ClientApp/app/gdb-hero/: gd-hero.component.html  gd-hero.component.scss  gd-hero.component.ts
GoDisneyBlog/ClientApp/app/gdb-menu/: gdb-menu.component.ts
GoDisneyBlog/ClientApp/app/login/: login.component.html  login.component.scss  login.component.ts
GoDisneyBlog/ClientApp/app/main-content/: main-content.component.html  main-content.component.scss
GoDisneyBlog/ClientApp/app/models/: card.ts
GoDisneyBlog/ClientApp/app/news-feed/: news-feed.component.html  news-feed.component.scss  news-feed.component.ts
GoDisneyBlog/ClientApp/app/services/: data.service.ts
GoDisneyBlog/ClientApp/app/shared/: material.module.ts
GoDisneyBlog/ClientApp/app/side-bar/: side-bar.component.html  side-bar.component.scss
GoDisneyBlog/ClientApp/app/side-nav/: side-nav.component.html  side-nav.component.scss  side-nav.component.ts
GoDisneyBlog/ClientApp/app/sidenav-toolbar/: sidenav-toolbar.component.html  sidenav-toolbar.component.scss
GoDisneyBlog/ClientApp/app/toolbar/: toolbar.component.html  toolbar.component.scss  toolbar.component.ts
GoDisneyBlog/Controllers/: AuthController.cs  CardsController.cs  HomeController.cs
GoDisneyBlog/Data/: GoDisneyContext.cs  GoDisneyMappingProfile.cs  GoDisneyRepository.cs  GoDisneySeeder.cs  IGoDisneyRepository.cs
GoDisneyBlog/Data/Entities/: Card.cs  CardContent.cs  CardList.cs  RememberMe.cs  StoreUser.cs
GoDisneyBlog/Migrations/: 20181231160415_initial.Designer.cs  20181231160415_initial.cs  20190106214311_addIcon.Designer.cs  20190106214311_addIcon.cs  20190108224648_newclasses.Designer.cs  20190108224648_newclasses.cs  20190108225153_lists.Designer.cs  20190108225153_lists.cs  20190109015210_collection.Designer.cs  20190109015210_collection.cs  20190109104740_cardcontent.Designer.cs  20190109104740_cardcontent.cs  20190125140855_initial.Designer.cs  20190125140855_initial.cs  20190929151141_rememberme.Designer.cs  20190929151141_rememberme.cs  20190929190945_userKeyString.Designer.cs  20190929190945_userKeyString.cs  20191109154556_rememberme2.Designer.cs  20191109154556_rememberme2.cs  20191110152936_userid.Designer.cs  20191110152936_userid.cs  20191110180249_removeusid.Designer.cs  20191110180249_removeusid.cs  20191110185935_fixusser.Designer.cs  20191110185935_fixusser.cs  GoDisneyContextModelSnapshot.cs
GoDisneyBlog/Properties/: launchSettings.json
GoDisneyBlog/ViewModels/: CardContentsViewModel.cs  CardViewModel.cs  ContactViewModel.cs  LoginViewModel.cs
GoDisneyBlog/Views/Home/: index.cshtml
GoDisneyBlog/Views/Shared/: _Layout.cshtml
GoDisneyBlog/wwwroot/ClientApp/out-tsc/: main.js.map
GoDisneyBlog/wwwroot/ClientApp/out-tsc/app/: app.component.js  app.component.js.map  app.module.js  app.module.js.map
GoDisneyBlog/wwwroot/ClientApp/out-tsc/app/admin/: admin.component.js  (+1 more)
GoDisneyBlog/wwwroot/css/: site.css
GoDisneyBlog/wwwroot/ts/: main.js  main.js.map  main.ts  storecustomer.js  storecustomer.js.map  storecustomer.ts
(+52 files in other folders)
