<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1.5</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181231160415_initial.cs" />
    <Compile Remove="Migrations\20181231160415_initial.Designer.cs" />
    <Compile Remove="Migrations\20190106214311_addIcon.cs" />
    <Compile Remove="Migrations\20190106214311_addIcon.Designer.cs" />
    <Compile Remove="Migrations\20190108224648_newclasses.cs" />
    <Compile Remove="Migrations\20190108224648_newclasses.Designer.cs" />
    <Compile Remove="Migrations\20190108225153_lists.cs" />
    <Compile Remove="Migrations\20190108225153_lists.Designer.cs" />
    <Compile Remove="Migrations\20190109015210_collection.cs" />
    <Compile Remove="Migrations\20190109015210_collection.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.TypeScript.Compiler" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OdeToCode.UseNodeModules" Version="1.0.6" />
  </ItemGroup>

</Project>
